# Uso de Dataframe en Pandas
##### https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html

In [2]:
import pandas as pd
import sys
import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
from pandas.tools.plotting import radviz

%matplotlib inline

In [8]:
df2 = pd.read_csv('data/data-educacion-ecuador.csv')

In [9]:
df2.describe()

,Provincia,Canton,Parroquia,Femenino,Masculino,Textbox17,Textbox6,Textbox7,Textbox18
count,1203,1203,1203,1203,1203,1203,1203,1203,1203
unique,24,218,1066,903,872,1017,1,1,1
top,LOJA,QUITO,SAN ANTONIO,214,59,218,"1,945,017","1,767,520","3,712,537"
freq,99,67,7,7,5,5,1203,1203,1203

In [13]:
df2.head()

,Provincia,Canton,Parroquia,Femenino,Masculino,Textbox17,Textbox6,Textbox7,Textbox18
0,AZUAY,CAMILO PONCE ENRIQUEZ,CAMILO PONCE ENRIQUEZ,"2,294","2,096","4,390","1,945,017","1,767,520","3,712,537"
1,AZUAY,CAMILO PONCE ENRIQUEZ,EL CARMEN DEL PIJILI,215,173,388,"1,945,017","1,767,520","3,712,537"
2,AZUAY,CHORDELEG,CHORDELEG,"1,183","1,109","2,292","1,945,017","1,767,520","3,712,537"
3,AZUAY,CHORDELEG,LA UNION,134,128,262,"1,945,017","1,767,520","3,712,537"
4,AZUAY,CHORDELEG,LUIS GALARZA ORELLANA,156,155,311,"1,945,017","1,767,520","3,712,537"

In [14]:
df2[df2['Canton'].isin(['LOJA'])]

,Provincia,Canton,Parroquia,Femenino,Masculino,Textbox17,Textbox6,Textbox7,Textbox18
613,LOJA,LOJA,CHANTACO,172,167,339,"1,945,017","1,767,520","3,712,537"
614,LOJA,LOJA,CHUQUIRIBAMBA,256,266,522,"1,945,017","1,767,520","3,712,537"
615,LOJA,LOJA,EL CISNE,182,181,363,"1,945,017","1,767,520","3,712,537"
616,LOJA,LOJA,EL SAGRARIO,"10,147","8,096","18,243","1,945,017","1,767,520","3,712,537"
617,LOJA,LOJA,GUALEL,257,240,497,"1,945,017","1,767,520","3,712,537"
618,LOJA,LOJA,JIMBILLA,113,101,214,"1,945,017","1,767,520","3,712,537"
619,LOJA,LOJA,MALACATOS (VALLADOLID),930,970,"1,900","1,945,017","1,767,520","3,712,537"
620,LOJA,LOJA,QUINARA,215,204,419,"1,945,017","1,767,520","3,712,537"
621,LOJA,LOJA,SAN LUCAS,917,719,"1,636","1,945,017","1,767,520","3,712,537"
622,LOJA,LOJA,SAN PEDRO DE VILCABAMBA,145,126,271,"1,945,017","1,767,520","3,712,537"
623,LOJA,LOJA,SAN SEBASTIAN,"7,875","7,313","15,188","1,945,017","1,767,520","3,712,537"
624,LOJA,LOJA,SANTIAGO,154,150,304,"1,945,017","1,767,520","3,712,537"
625,LOJA,LOJA,SUCRE,"4,092","4,331","8,423","1,945,017","1,767,520","3,712,537"
626,LOJA,LOJA,TAQUIL (MIGUEL RIOFRIO),343,313,656,"1,945,017","1,767,520","3,712,537"
627,LOJA,LOJA,VALLE,"5,418","5,223","10,641","1,945,017","1,767,520","3,712,537"
628,LOJA,LOJA,VILCABAMBA (VICTORIA),711,679,"1,390","1,945,017","1,767,520","3,712,537"
629,LOJA,LOJA,YANGANA (ARSENIO CASTILLO),164,187,351,"1,945,017","1,767,520","3,712,537"

In [15]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                              'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                              'two', 'two', 'one', 'three'],
                    'C' : [1,2,3,4,5,6,7,8],
                    'D' : [2,4,6,8,10,12,14,16]})

In [16]:
df

     A      B  C   D
0  foo    one  1   2
1  bar    one  2   4
2  foo    two  3   6
3  bar  three  4   8
4  foo    two  5  10
5  bar    two  6  12
6  foo    one  7  14
7  foo  three  8  16

In [18]:
df.groupby('A').size()

A
bar    3
foo    5
dtype: int64

In [19]:
df.groupby('B').size()

B
one      3
three    2
two      3
dtype: int64

In [20]:
df.groupby('A').sum()

      C   D
A
bar  12  24
foo  24  48

In [21]:
df.groupby(['A','B']).sum()

           C   D
A   B
bar one    2   4
    three  4   8
    two    6  12
foo one    8  16
    three  8  16
    two    8  16

In [40]:
def count_apellidos(x):
    valor = len(x)
    if valor > 5:
        valor = 5
        
    return valor

In [41]:
mi_df['longitud-nombres'] = mi_df['nombres'].apply(count_nombres)
mi_df['longitud-apellidos'] = mi_df['apellidos'].apply(count_apellidos)

In [42]:
mi_df

  apellidos   nombres nombres-mayuscula  longitud-nombres  longitud-apellidos
0  ELIZALDE      rené              RENÉ                 4                   5
1     CUEVA   enrique           ENRIQUE                 7                   5
2  CASTILLO    carlos            CARLOS                 6                   5
3   SALINAS     pedro             PEDRO                 5                   5
4   ANDRADE  cristian          CRISTIAN                 8                   5